ACCESS_TOKEN_SECRET ='6a9aac1952507c1456ae3638f6637dc3'
ACCESS_TOKEN_LIFE='90d'
MYSQL_HOST='localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PWD=''
MYSQL_DB='esomaz'
SMTP_SERVER = 'mail.privateemail.com'
SMTP_PORT = '465'
SMTP_USER='support@esomaz.com'
SMTP_PASSWORD='Dream@B$20101998'
AWS_KEY='AKIARCWNF62HAD4KS2US'
AWS_SECRET='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'
